# MySQL Docker Configuration
MYSQL_CONTAINER_NAME=container-name
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_name
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# NestJS / TypeORM
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=db_name

# JWT Secret
JWT_SECRET=secret

# Aplicação
PORT=3000
HOST=192.168.10.14
EXTERNAL_PRODUCTS_API_URL=url
FRONTEND_URL=http://localhost:5173
NODE_ENV=development